{
    "author": "enzoh",
    "bugs": {
        "url": "https://github.com/dfinity/go-dfinity/issues"
    },
    "gx": {
        "dvcsimport": "github.com/dfinity/go-dfinity/go-dfinity-p2p"
    },
    "gxDependencies": [
        {
            "hash": "QmXfZLaUjKGKUCs4ikNQsAtFWXXx5xZ7tp4s1GoVysNNBj",
            "name": "go-dfinity-artifact",
            "version": "0.0.1"
        },
        {
            "hash": "QmNXRzmFYCiQtjJKiA2zxThcRVrvQGYWbj1C9cyc6tp4tP",
            "name": "go-dfinity-streamstore",
            "version": "0.0.1"
        },
        {
            "hash": "Qmaq5QqMVmPBMcjJ8ksxyxfS9PJ4gNGoZBKmYLEn7jpA8i",
            "name": "go-dfinity-util",
            "version": "0.0.1"
        },
        {
            "hash": "QmZyngpQxUGyx1T2bzEcst6YzERkvVwDzBMbsSQF4f1smE",
            "name": "go-libp2p",
            "version": "4.5.2"
        },
        {
            "hash": "QmaPbCnUMBohSGo3KnxEa2bHqyJVVeEEcwtqJAYxerieBo",
            "name": "go-libp2p-crypto",
            "version": "1.5.0"
        },
        {
            "hash": "QmVU26BGUSt3LkbWmoH7dP16mNz5VVRg4hDmWZBHAkq97w",
            "name": "go-libp2p-kbucket",
            "version": "2.1.12"
        },
        {
            "hash": "QmahYsGWry85Y7WUe2SX5G4JkH2zifEQAUtJVLZ24aC9DF",
            "name": "go-libp2p-net",
            "version": "1.6.12"
        },
        {
            "hash": "QmXYjuNuxVzXKJCfWasQk1RqkhVLDM9jtUKhqc2WPQmFSB",
            "name": "go-libp2p-peer",
            "version": "2.2.0"
        },
        {
            "hash": "QmPgDWmTmuzvP7QE5zwo1TmjbJme9pmZHNujB2453jkCTr",
            "name": "go-libp2p-peerstore",
            "version": "1.4.9"
        },
        {
            "hash": "QmZNkThpqfVXs9GNbexPrfBbXSLNYeKrE7jwFM2oqHbyqN",
            "name": "go-libp2p-protocol",
            "version": "1.0.0"
        },
        {
            "hash": "QmVJefKHXEx28RFpmj5GeRg43AqeBH3npPwvgJ875fBPm7",
            "name": "go-libp2p-swarm",
            "version": "1.7.4"
        },
        {
            "hash": "QmQvJiADDe7JR4m968MwXobTCCzUqQkP87aRHe29MEBGHV",
            "name": "go-logging",
            "version": "0.0.0"
        },
        {
            "hash": "QmXY77cVe7rVRQXZZQRioukUM7aRW3BTcAgJe12MCtb3Ji",
            "name": "go-multiaddr",
            "version": "1.2.4"
        }
    ],
    "gxVersion": "0.11.0",
    "language": "go",
    "license": "GPL3",
    "name": "go-dfinity-p2p",
    "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
    "version": "0.0.1"
}
